// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the theme object.
$frontend-theme: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    density: (
      scale: 0,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($frontend-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($frontend-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($frontend-theme);
* {
  margin: 0;
}

:root {
  --primary-color: #bff6c3;
  --secondary-color: #54c392;
  --warning-color: #d61355;
  --dark-color: #ff0000;
  --text-color: #16423c;
  --common-color: #fff;
  --title-background: #edffec;
  --inactive-color: #f4f6ff;
}
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}

.card-container {
  height: 500px;
  width: 380px;
  padding: 10px;
  // background-image: url("/images/download(1).png");
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.label-card-container {
  height: 70px;
  width: 600px;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 20px;
  background-color: var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.label-card-container:hover {
  // background-color: #bedc74;
  color: var(--common-color);
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
.justfy-content-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.justfy-content-space-Btw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.justfy-content-left {
  display: flex;
  align-items: center;
  justify-content: left;
}
.justfy-content-right {
  display: flex;
  align-items: center;
  justify-content: right;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.title-card-container {
  height: 70px;
  width: 600px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: var(--title-background); //#f5f5f7;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.title-card-icon {
  padding: 5px;
  cursor: pointer;
  margin-left: 30px;
  width: 40px;
  height: 40px;
}
.title-card-icon:hover {
  background-color: var(--secondary-color);
  color: var(--common-color);
  border-radius: 10px;
}

// Circle container

.circle-container {
  position: relative; /* Positioning context for absolute positioning */
  width: 100%; /* Full width to allow centering */
  height: 100%; /* Full height to allow centering */
}

.circle {
  // margin-top: 190px;
  position: absolute; /* Enable absolute positioning */
  border-radius: 50%; /* Make the circles round */
  border: 4px solid var(--dark-color); /* Border color */
  opacity: 0.2; /* Start invisible */
  animation: appear 5s linear infinite; /* Base animation */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Offset to center the circle */
}

// .big {
//   width: 200px;
//   height: 200px;
//   animation-delay: 0s; /* Start immediately */
// }

// .large {
//   width: 150px;
//   height: 150px;
//   animation-delay: 1s; /* Start after big */
// }

.medium {
  width: 100px;
  height: 100px;
  animation-delay: 2s; /* Start after large */
}

.small {
  margin-top: 0;
  width: 50px;
  height: 50px;
  animation-delay: 3s; /* Start after medium */
}

//Quater Circle Container

.quater-circle-container {
  position: relative; /* Positioning context for absolute positioning */
  width: 100%; /* Full width to allow centering */
  height: 100%; /* Full height to allow centering */
}

.hide-quater-circle {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid transparent;
  border-right-color: var(--text-color);
  border-radius: 50%;
  opacity: 0.2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quater-circle {
  cursor: pointer;
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid transparent;
  border-right-color: var(--text-color);
  border-radius: 50%;
  opacity: 0.2;
  animation: appear 4s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quater-circle-small {
  width: 15px;
  height: 15px;
  animation-delay: 0s; /* Start immediately */
}

.quater-circle-medium {
  width: 30px;
  height: 25px;
  animation-delay: 1s; /* Start after small */
}
.quater-circle-large {
  width: 50px;
  height: 50px;
  animation-delay: 1s; /* Start after small */
}

@keyframes appear {
  0%,
  100% {
    opacity: 0; /* Start and end hidden */
  }
  50% {
    opacity: 1; /* Fully visible halfway */
  }
}

@keyframes move {
  0% {
    transform: translate(-50%, -50%) scale(1); /* Start size */
    opacity: 1; /* Fully visible */
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2); /* Scale up */
    opacity: 1; /* Fully visible */
  }
  100% {
    transform: translate(-50%, -50%) scale(1); /* Return to original size */
    opacity: 0; /* Fade out */
  }
}

.mic-icon {
  position: absolute; /* Position the icon absolutely */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Offset to center the icon */
  opacity: 1; /* Keep the icon fully visible */
  width: 30px; /* Adjust width */
  height: auto; /* Maintain aspect ratio */
  // fill: #4a90e2; /* Set icon color */
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
}

/** <--- style for Mobile  ----> **/
@media screen and (max-width: 767px) {
  .title-card-container {
    width: 280px;
    height: 60px !important;
  }
  .label-card-container h3 {
    font-size: 20px !important;
  }

  .pre-test .label-card-container,
  .label-card-container {
    width: 250px !important;
    height: 50px;
    margin-right: 0;
    font-weight: 100;
  }
  .container {
    margin-left: 25px !important;
  }
}
.inactive-block {
  background-color: #f0f0f0;
  // cursor: not-allowed;
  pointer-events: none;
  opacity: 0.6;
}
.blocked-icon {
  margin-left: 10px;
  color: #ff0000;
  pointer-events: none;
}

/* <--- spinner  ---> */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #ffffff;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
